rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // === ПОЛЬЗОВАТЕЛИ СИСТЕМЫ АУТЕНТИФИКАЦИИ ===
    match /users/{userId} {
      // Пользователи могут читать/создавать/обновлять только свои данные
      allow read, create, update: if request.auth != null && 
        request.auth.uid == userId;
      
      // Удаление только самим пользователем (с подтверждением)
      allow delete: if request.auth != null && 
        request.auth.uid == userId &&
        request.time < resource.data.createdAt + duration.value(30, 'd');
    }
    
    // === СЕССИИ ПОЛЬЗОВАТЕЛЕЙ ===
    match /sessions/{sessionId} {
      // Пользователи могут работать только со своими сессиями
      allow read, write: if request.auth != null && 
        request.auth.uid == resource.data.userId;
      
      // Админ может управлять всеми сессиями
      allow read, write: if request.auth != null && 
        (request.auth.token.admin == true || 
         request.auth.token.role in ['admin', 'super_admin']);
    }
    
    // === ПОПЫТКИ ВХОДА (для безопасности) ===
    match /login_attempts/{attemptId} {
      // Только чтение для админов
      allow read: if request.auth != null && 
        (request.auth.token.admin == true || 
         request.auth.token.role in ['admin', 'super_admin']);
      
      // Создание записей о попытках (только через сервер)
      allow create: if request.auth != null;
    }
    
    // === ЛОГИ БЕЗОПАСНОСТИ ===
    match /security_logs/{logId} {
      // Только чтение для админов
      allow read: if request.auth != null && 
        (request.auth.token.admin == true || 
         request.auth.token.role in ['admin', 'super_admin']);
      
      // Создание логов (только через сервер)
      allow create: if request.auth != null;
    }
    
    // === ЗАБЛОКИРОВАННЫЕ ТОКЕНЫ ===
    match /blacklisted_tokens/{tokenId} {
      // Только чтение для админов
      allow read: if request.auth != null && 
        (request.auth.token.admin == true || 
         request.auth.token.role in ['admin', 'super_admin']);
      
      // Добавление в черный список (только через сервер)
      allow create: if request.auth != null;
    }
    
    // === ОРИГИНАЛЬНЫЕ ПРАВИЛА ДЛЯ E-COMMERCE (если нужно) ===
    match /customers/{customerId} {
      allow read, create, update: if request.auth != null && 
        request.auth.uid == customerId;
      
      allow delete: if request.auth != null && 
        request.auth.uid == customerId &&
        hasNoActivePurchases(customerId);
    }
    
    match /products/{productId} {
      allow read: if true;  // Публичный каталог
      allow write: if request.auth != null && 
        (request.auth.token.admin == true || 
         request.auth.token.role in ['admin', 'super_admin']);
    }
    
    match /purchases/{purchaseId} {
      allow read: if request.auth != null && 
        (request.auth.uid == resource.data.customerId ||
         request.auth.token.admin == true);
      
      allow create, update: if request.auth != null && 
        request.auth.uid == request.resource.data.customerId;
      
      allow write: if request.auth != null && 
        (request.auth.token.admin == true || 
         request.auth.token.role in ['admin', 'super_admin']);
    }
    
    // === НАСТРОЙКИ СИСТЕМЫ ===
    match /settings/{settingId} {
      allow read: if true;  // Публичные настройки
      allow write: if request.auth != null && 
        (request.auth.token.admin == true || 
         request.auth.token.role in ['admin', 'super_admin']);
    }
    
    // === ЗАПРЕТ ДОСТУПА К НЕУКАЗАННЫМ КОЛЛЕКЦИЯМ ===
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

// === ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ===

function hasNoActivePurchases(customerId) {
  // Упрощенная проверка - можно настроить позже
  return true;
}